spring.datasource.url=jdbc:mysql://localhost:3306/bike?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=halibut

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
Espring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8000